NEXT_PUBLIC_CLIENTID=ARjNDMl7aLKB5_m5zBKz4C7BV6Z4ePz8IeNPugWMjBisNcEEYLsUa2FUZ-qqDs_jICbI467wl_YdlhzA
NEXT_PUBLIC_ENV=sandbox
NEXT_PUBLIC_CURRENCY=USD
NEXT_PUBLIC_PRODUCTION=AU5XytqvAVo11IK8bdQvtVrVKcMReC99C_A3pdUq9CEUoeVI0e27Qm15gCr1_9YNqEaR3PQX8CWZJp6t
